API_KEY_BOT=5132625492:AAE701WjhCA3mlKEBXba-fOB3RbZM7HpzXo
URL_TO_BOT="https://t.me/VxnnCoin_bot"
ID_CHAT=679898263
SITE_URL="https://vxnn-coin-front.vercel.app/"
# SITE_URL="https://itchy-lamps-stare.loca.lt"
